{
  "name": "async_landpages",
  "version": "1.0.0",
  "description": "Landingpages con algunos conceptos",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaggyt85/async_landpages.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaggyt85/async_landpages/issues"
  },
  "homepage": "https://github.com/shaggyt85/async_landpages#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
